###############
# DEVELOPMENT #
###############

# Internal Env
API_BASE_URL=https://api.app.jumpo.club
API_BASE_URL_FOR_LYNX=https://api.lynx.jumpo.club
API_BASE_URL_FOR_PICKKIWI=https://dev-api.pickkiwi.com
EXCLUDE_REGISTER_COUNTRIES=[]

# Third-party Env
SENTRY_ENVIRONMENT=test
SENTRY_TRACES_SAMPLE_RATE=1.0
TYPEFORM_ID=id1XsSOE

#env related
DS2_URL=https://app.jumpo.club/
